:root {
  --box-shadow: 5px 5px 10px 10px rgba(114, 174, 10, 0.5);

  --bg-color: rgb(33, 94, 122);
}
body {
  background-color: rgb(35, 113, 152);
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
/* nav-bar section */

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.nav_bar .nav_items {
  padding: 15px;
  font-size: 1.6rem;
  font-weight: bold;
}
.nav_bar .nav_items:hover {
  border-bottom: 3px solid yellowgreen;
  border-radius: 50px;
}
@media only screen and (max-width: 768px) {
  .nav_bar {
    margin-bottom: 120px;
    align-items: center;
    padding-left: 90px;
  }
}
/* home-Section */

.home {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}

.home .left {
  margin-top: 10rem;
  background-color: rgb(36, 115, 155);
  width: 80%;
  text-align: center;
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.home .right .img img {
  height: 60%;
  width: 60%;
  border-radius: 100%;
  border: 5px solid yellow;

  box-shadow: var(--box-shadow);
}

#hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi_text {
  font-size: 6rem;
  font-weight: bold;
  color: yellow;
}
.name_text {
  font-size: 5rem;
}
#hero h2 {
  font-size: 4rem;
  font-weight: bold;
  overflow: hidden;
  border-right: 0.15rem solid orange;
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@media only screen and (max-width: 768px) {
  .home {
    padding: 40px 10px 5px 5px;
    /* Adjust padding for smaller screens */
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
    margin-top: 20rem;
  }

  .home .left {
    width: 200%; /* Full width on small screens */
    margin-bottom: 10px; /* Adjust margin for separation */
    margin-left: 500px;
    margin-top: 10px 10px;
  }

  .home .right .img img {
    width: 250px; /* Reduce image size on smaller screens */
    animation: none;
    margin-bottom: 50px;
    margin-top: 0;

    margin-left: 100px;
  }
  .home .right {
    margin-left: 150px;
    width: 50px;
  }

  .home .right .img {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
}
/* expereince section */
.exp {
  margin-top: 10rem;
  width: 900px;
}
.ex-items {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: var(--bg-color);
  margin: 20px;
  width: 800px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}
.exp .ex-items .left img {
  margin-top: 90px;
}
@media only screen and (max-width: 768px) {
  .ex-items {
    max-width: 80%;
    margin-left: 70px;
  }
}

/* skills section */
.skills {
  width: 900px;
}
.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 00px; */
  margin: auto;
  /* background-color: yellow; */
}
.skills .items .item {
  width: calc(33.33%);
  background-color: black;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}
.skills .items .item img {
  width: 70px;
}
/* project

 */
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media only screen and (max-width: 768px) {
  .projects {
    width: 885px;
  }
  .projects .row {
    display: flex;
  }
  .card_size {
    justify-content: center;
    display: flex;
    width: 40rem;
  }
  .card {
    min-width: 600px;
    min-height: auto;
  }
  .card-body {
    min-width: 500px;
    background-color: aqua;
  }
}
/* contact section */
.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-icon .items {
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}
.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}
.contact-icon .items .icons {
  font-size: 2rem;
}

/* responsive */

@media only screen and (max-width: 768px) {
  .contact-icon {
    display: flex;
    justify-content: space-around;
    width: 890px;
  }
  .contact-icon .items {
    height: 120px;
    width: 120px;
  }
}
/* footer */
.copyright {
  color: yellow;
  font-size: 20px;
  justify-content: center;
  align-items: center;

  display: flex;
}
@media only screen and (max-width: 768px) {
  .copyright {
    width: 890px;
    display: flex;

    font-size: 15px;
    justify-content: center;
    align-items: center;
  }
}
